{
    "files.associations": {
        "string.h": "c",
        "err.h": "c",
        "litesocket.h": "c",
        "ssl.h": "c",
        "unistd.h": "c",
        "random.h": "c",
        "vector": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "string": "c",
        "system_error": "c",
        "sbuf.h": "c",
        "sodium.h": "c",
        "media.h": "c",
        "opus.h": "c",
        "wait.h": "c",
        "hash_map": "c",
        "chrono": "c",
        "algorithm": "c",
        "media.structs.h": "c"
    }
}